<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"
      name="viewport" content="width=device-width"/>

    <title>bitmovin player - demos</title>
    <!--link href="style.css" rel="stylesheet" type="text/css" /-->


  </head>
  <body>
    <p><a href="bitmovin-analytics.html">
       player with Bitmovin Analytics data collection
    </a></p>
    <p><a href="bitmovin-basic.html">
      basic player
    </a></p>
    <p><a href="player-html5.html">
      basic html5 reproduction
    </a></p>
    <p><a href="player-dash-js.html">
      basic html5 reproduction
    </a></p>
    <p><a href = "disney-zd7929.html">
      disney - zendesk 7929
    </a></p>
    <p><a href = "dash-js.html">Dash.js player</a></p>
  </body>
</html>
